\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heterogeneous Error Model (HEM)}{2}{section.2}}
\newlabel{em2}{{2}{2}{Heterogeneous Error Model (HEM)\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Bayes (EB) Prior Specification}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}False Discovery Rate (FDR) Thesholding}{6}{section.4}}
\newlabel{eq:FDRest}{{3}{6}{False Discovery Rate (FDR) Thesholding\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}When One of either Biological or Experimental Replicates is Unavailble}{7}{section.5}}
\newlabel{em1}{{4}{7}{When One of either Biological or Experimental Replicates is Unavailble\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explanation of Arguments and Values}{9}{section.6}}
